<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			.all {
				width: 80px;
				height: 80px;
				margin: 400px auto;
		        background-color: red;
		        border-radius: 50%;
			}
			
			.all li{
				border-radius: 50%;
				width: 80px;
				height: 80px;
				line-height: 30px;
				float: left;
				margin-right: 10px;
				display: inline;
				position: relative;
				cursor: pointer;
			}
			.all ul:nth-child(2){
				background-color: red;
				position: absolute;
				left: 140px;
				top: 40px;
				border-radius: 50%;
				display: none;
				background-color: #00FFFF;
			}
			.all ul:nth-child(3){
				background-color:#E47D89;
				position: absolute;
				right: 10px;
				top: 140px;
				border-radius: 50%;
				display: none;
			}
			.all ul:nth-child(4){
				position: absolute;
				right: 140px;
				top: 40px;
				border-radius: 50%;
				display: none;
				background-color: #BF0060;
			}
			.all ul:nth-child(5){
				position: absolute;
				right: 140px;
				bottom: 60px;
				border-radius: 50%;
				display: none;
				background-color: #FFBFFF;
			}
			.all ul:nth-child(6){
				position: absolute;
				right: 10px;
				bottom: 100px;
				border-radius: 50%;
				display: none;
				background-color: #7D7DFF;
			}
			.all ul:nth-child(7){
				position: absolute;
				right: 140px;
				top: 40px;
				border-radius: 50%;
				display: none;
				background-color: #F9F900;
			}
				.all ul:nth-child(8){
				position: absolute;
				left: 140px;
				bottom: 60px;
				border-radius: 50%;
				display: none;
				background-color: #9999CC;
			}
		</style>
	</head>
	<body>
		<ul class="all">
			<li class="qq">
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
				<ul>
					<li class="q"></li>
				</ul>
			</li>
		</ul>
		<script>
			$(function() {
				$('.all>li').click(function(e) {
					$(this).children().stop().slideToggle()
				});
			})
		</script>
	</body>

</html>