<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
			*{
				margin: 0 auto;
			}
			#box{
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 930px;
				background-color: #FFE153;
			}
			#box>div{
				margin-left: 750px;
				margin-top: 300px;
				width: 50px;
				height: 50px;
				border: 1px solid black;
				position: absolute;
				font-size: 0px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
				background-image: url();
				background-size: cover;
			}
			.active{
				 background-color: #9F35FF;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			var arr = [
			    [4,3,0,1,2,5],
			    [1,4,2,0,3,5],
			    [4,0,2,1,5,3],
			    [2,3,4,1,0,5],
			    [1,5,3,4,2,0],
			    [3,1,2,4,5,0]
			]
		    var narr = [];
			var box = document.getElementById('box');
			for(var i=0;i<6;i++){
				for(var j=0;j<6;j++){
					var divs = document.createElement('div');
				    box.appendChild(divs);
				    divs.style.top = (i*50)+'px';
				    divs.style.left = (j*50)+'px';
				    divs.innerHTML = arr[i][j];
				    divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
				    divs.onclick = function(){
				    	if(narr.length<2){
				    		if( this.className == 'active' ){
				    			alert('已选');
				    		}else{
				    			narr.push(Number(this.innerHTML));
				    			this.className = 'active';
				    		}
				    	}else{
				    		narr = [];
				    		var ss = box.querySelectorAll('#box>div');
				    		for(var z=0;z<ss.length;z++){
				    			ss[z].className = '';
				    		}
				    		narr.push(Number(this.innerHTML));
				    		this.className = 'active';
				    	}
				    	if(narr.length == 2){
//				    		console.log(narr[0]-narr[1]);
				    		if(narr[0]-narr[1] == 0){
				    			var ww = box.querySelectorAll('.active');
				    			for(var e=0;e<ww.length;e++){
				    				ww[e].innerHTML = '';
				    				ww[e].className = '';
				    				ww[e].onclick = null;
				    				ww[e].style.backgroundImage='';
//				    			    ww[e].setAttribute('q',0);
				    			}
				    		}
				    	}
				    	console.log(narr);
				    }
				}
			}
		</script>
	</body>
</html>
